{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"Template for setting up an EC2 container of type t2.micro with a security group which allows SSH access from an IP range supplied in a paramater and allowing all access via the ports 80 and 443. Additionally Docker is pre-installed.",
   "Parameters":{
         "SSHLocation":{
         "Description":"The IP address range that can be used to SSH to the EC2 instances",
         "Type":"String",
         "MinLength":"9",
         "MaxLength":"18",
         "Default":"0.0.0.0/0",
         "AllowedPattern":"(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
         "ConstraintDescription":"must be a valid IP CIDR range of the form x.x.x.x/x."
      }
   },
   "Mappings":{
      "AWSRegionArch2AMI":{
         "us-east-1":{
            "value":"ami-6869aa05"
         },
         "us-west-2":{
            "value":"ami-7172b611"
         },
         "us-west-1":{
            "value":"ami-31490d51"
         },
         "eu-west-1":{
            "value":"ami-f9dd458a"
         },
         "eu-west-2":{
            "value":"ami-886369ec"
         },
         "eu-central-1":{
            "value":"ami-ea26ce85"
         },
         "ap-northeast-1":{
            "value":"ami-374db956"
         },
         "ap-northeast-2":{
            "value":"ami-2b408b45"
         },
         "ap-southeast-1":{
            "value":"ami-a59b49c6"
         },
         "ap-southeast-2":{
            "value":"ami-dc361ebf"
         },
         "ap-south-1":{
            "value":"ami-ffbdd790"
         },
         "us-east-2":{
            "value":"ami-f6035893"
         },
         "ca-central-1":{
            "value":"ami-730ebd17"
         },
         "sa-east-1":{
            "value":"ami-6dd04501"
         },
         "cn-north-1":{
            "value":"ami-8e6aa0e3"
         }
      }
   },
   "Resources":{
      "EC2Instance":{
         "Type":"AWS::EC2::Instance",
         "Metadata":{
            "AWS::CloudFormation::Init":{
               "config":{
                  "commands":{
                     "1_update":{
                        "command":"sudo yum update -y",
                        "waitAfterCompletion":"0"
                     },
                     "2_install_docker":{
                        "command":"sudo yum install -y docker",
                        "waitAfterCompletion":"0"
                     },
                     "3_start_docker_service":{
                        "command":"sudo service docker start",
                        "waitAfterCompletion":"0"
                     },
                     "4_add_ec2-user_to_docker_group":{
                        "command":"sudo usermod -a -G docker ec2-user",
                        "waitAfterCompletion":"0"
                     }
                  }
               }
            }
         },
         "Properties":{
            "InstanceType":"t2.micro",
             "SecurityGroups":[
               {
                  "Ref":"InstanceSecurityGroup"
               }
            ],
            "KeyName":"WeltKP",
            "ImageId":{
               "Fn::FindInMap":[
                  "AWSRegionArch2AMI", { "Ref":"AWS::Region" }, "value"
               ]
            },
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "",
                     [
                        "#!/bin/bash -xe\n",
                        "sudo yum install -y aws-cfn-bootstrap\n",
                        "/opt/aws/bin/cfn-init -v ",
                        "         --stack ",
                        {
                           "Ref":"AWS::StackName"
                        },
                        "         --resource EC2Instance ",
                        "         --region ",
                        {
                           "Ref":"AWS::Region"
                        },
                        "\n"
                     ]
                  ]
               }
            }
          }
      },
      "InstanceSecurityGroup":{
         "Type":"AWS::EC2::SecurityGroup",
         "Properties":{
            "GroupDescription":"Enable HTTP and SSH access",
            "SecurityGroupIngress":[
               {
                  "IpProtocol":"tcp",
                  "FromPort":"80",
                  "ToPort":"80",
                  "CidrIp":"0.0.0.0/0"
               },
               {
                  "IpProtocol":"tcp",
                  "FromPort":"443",
                  "ToPort":"443",
                  "CidrIp":"0.0.0.0/0"
               },
               {
                  "IpProtocol":"tcp",
                  "FromPort":"22",
                  "ToPort":"22",
                  "CidrIp":{
                     "Ref":"SSHLocation"
                  }
               }
            ]
         }
      }
   },
   "Outputs":{
      "PublicIP":{
         "Description":"Public IP address of the newly created EC2 instance",
         "Value":{
            "Fn::GetAtt":[
               "EC2Instance",
               "PublicIp"
            ]
         }
      }
   }
}